USE reservasDTA;

INSERT INTO reservasDTA.tipo_producto (id_Tipo, descripcion)
VALUES	(1,'EQUIPO'),
		(2,'HERRAMIENTA'),
		(3,'COMPONENTE'),
		(4, 'INSUMO');

INSERT INTO reservasDTA.equipo (id, nro_inventario, activo, descripcion, nombre, tipo_id_tipo, marca_id)
VALUES	
		(1,'0001', 1,'BLOCK (4 A 20mA)','TRANSMISOR NOVUS',1,41),
		(2,'0002',1,'S7-1200  4 IN/2OUT','MÓD.DE EXPANSIÓN SM 1234',1,54),
		(3,'0003',1,'SITRAUS P D-76181','MEDIDOR DE PRESIÓN',1,54),
		(4,'0004',1,'TSX NANO','PLC',1,52),
		(5,'0005',1,'SIMATIC S7-200','PLC',1,54),
		(6,'0006',1,'SIMATIC EN223','MÓDULO DE AMPLIACIÓN DE PLC',1,54),
		(7,'0007',1,'TSX - TWD','CABLE DE COMUNICACIÓN',1,52),
		(8,'0008',1,'TWDXDLCAA10DRF-TWIDO','PLC',1,52),
		(9,'0009',1,'TSXCRJMD25','CABLE MINI DIM RJ45',1,52),
		(10,'0010',1,'TSXCUSB485','CABLE CONVERTIDOR USB-RS435',1,52),
		(11,'0011',1,'TNDALM3LT','EXPANSIÓN ANALÓGICO',1,52),
		(12,'0012',1,'TWDNCO1M','EXPANSIÓN CANOPEN',1,52),
		(13,'0013',1,'OTB1S0DM9LP','MÓDULO DE INTERFASE MODBUS',1,52),
		(14,'0014',1,'OTB1C0DM9LP','MÓDULO DE INTERFASE CANOPEN',1,52),
		(15,'0015',1,'T2A631P2','MOTOR TRIFÁSICO',1,4),
		(16,'0016',1,'XBTZG925','CABLE DE COMUNICACIÓN',1,52),
		(17,'0017',1,'JE9P2008500','CABLE PC/PPI HMI/PC',1,54),
		(18,'0018',1,'MAX','PROGRAMADOR PIC',1,3),
		(19,'0019',1,'SM334','SIMATIC S7-200 MÓDULO ANALÓGICO',1,54),
		(20,'0020',1,'S7-1200','PLC ',1,54),
		(21,'0021',1,'PICCOLO142','PLC(AUTOMÁTICO)',1,2),
		(22,'0022',1,'SIMATICNET SCALANCEX-200 8 BOCAS','SWITCH ETHERNET',1,54),
		(23,'0023',1,'COMPRESOR','COMPRESOR',1,9),
		(24,'0024',1,'EMC','TABLERO DIDÁCTICO ELECTRONEUMÁTICA',1,37),
		(25,'0025',1,'TORESA','TABLERO DIDÁCTICO HIDRÁULICO',1,37),
		(26,'0026',1,'MO0489','CONVERSOR RS485/USB2',1,16),
		(27,'0027',1,'INDUSTRIAL ETHERNET RJ45(CABLE DE RED)','INDUSTRIAL ETHERNET RJ45(CABLE DE RED)',1,54),
		(28,'0028',1,'P/S7-1200','MODULO SIMULADOR DE 8 POSICIONES',1,54),
		(29,'0029',1,'1050D-24F','FUENTE 24V',1,33),
		(30,'0030',1,'LP-1050D-24F','FUENTE SWITCHING AC/DC',1,65),
		(31,'0031',1,'LP-1100D-24F','FUENTE SWITCHING AC/DC',1,65),
		(32,'0032',1,'SM 1234','MÓD.P/S7-1200',1,54),
		(33,'0033',1,'EM 235','MÓDULO P/S7-200',1,54),
		(34,'0034',1,'ALTIVAR31 2HP','VARIADOR DE VELOCIDAD',1,52),
		(35,'0035',1,'TWDLCAA24DRF','PLC',1,52),
		(36,'0036',1,'ALTIVAR31 0.25 HP','VARIADOR DE VELOCIDAD',1,52),
		(37,'0037',1,'ALTIVAR 11 0.75 HP','VARIADOR DE VELOCIDAD',1,52),
		(38,'0038',1,'PISTÓN Y CAMISA + PERNO Y RODAMIENTO P/BANCADA + AROS + BIELA','KIT STIRLING',1,13),
		(39,'0039',1,'5351630100','VÁLVULA 2/2 VIAS',1,49),
		(40,'0040',1,'5351220810','FILTRO 0106',1,49),
		(41,'0041',1,'5352630000','LLAVE',1,49),
		(42,'0042',1,'8901700140','VÁLVULA 2/2 VIAS 0118',1,49),
		(43,'0043',1,'270-730-500-0','MOTOR NEUMÁTICO',1,49),
		(44,'0044',1,'572 740','VÁLVULA 5/2 VIAS',1,49),
		(45,'0045',1,'263-823-250-0','LLAVE AXIAL',1,49),
		(46,'0046',1,'5351600100','VÁLVULA 2/2 VIAS 0036',1,49),
		(47,'0047',1,'5341011010','REQ.DE CAUDAL 1/2 034-9839',1,49),
		(48,'0048',1,'5341021010','REQ.DE CAUDAL 3/8 034-9722',1,49),
		(49,'0049',1,'579 460','VALVULA 3/2 VIAS NC 44/99',1,49),
		(50,'0050',1,'579-440','VALVULA 3/2 VIAS 36/03  NC',1,49),
		(51,'0051',1,'522-673-525-0','CILINDROS D/E D25/125/10 BAR',1,49),
		(52,'0052',1,'522-603-500-0','CILINDROS D/E D25/H100/10 BAR',1,49),
		(53,'0053',1,'522-603-480-0','CILINDROS S/E D25/80/10 BAR',1,49),
		(54,'0054',1,'0822-434-202','CILINDRO S/E025/S 25/10 BAR',1,49),
		(55,'0055',1,'522-600-801-0','CILINDRO D/E 010/S 40/ 10 BAR',1,49);


INSERT INTO marca (id, descripcion)
VALUES	(1,'ABB'),
		(2,'ACTUS'),
		(3,'ADOM'),
		(4,'ALTIUM'),
		(5,'AMPROBE'),
		(6,'ASUS'),
		(7,'BANGHO'),
		(8,'BAW'),
		(9,'BLACK & DECKER'),
		(10,'BOSCH'),
		(11,'CAREL'),
		(12,'CHATILLON'),
		(13,'CRYPTON 105 T'),
		(14,'DIGIMESS'),
		(15,'ECFA'),
		(16,'ENTES'),
		(17,'EPSON'),
		(18,'ETALON'),
		(19,'EZ DIGITAL'),
		(20,'FEEDBACK'),
		(21,'FISCHER'),
		(22,'FLUKE'),
		(23,'FREESCALE'),
		(24,'G&G MACHINERY '),
		(25,'GAMMA'),
		(26,'GSK'),
		(27,'GW INSTEK'),
		(28,'HT'),
		(29,'HUNG CHANG'),
		(30,'KIKAiLABS'),
		(31,'KYORITSU'),
		(32,'LOMBARD'),
		(33,'LP'),
		(34,'LUXELL'),
		(35,'MAREX'),
		(36,'MEGALITE'),
		(37,'MICRO'),
		(38,'MITUTOYO'),
		(39,'MOTICAM'),
		(40,'NEC'),
		(41,'NOVUS'),
		(42,'ORL'),
		(43,'PARALLAX'),
		(44,'PM 55L-048'),
		(45,'POWER TOOLS'),
		(46,'PROTEK'),
		(47,'PROTOMAX'),
		(48,'QUAIL'),
		(49,'REXROTH'),
		(50,'RIGOL'),
		(51,'ROBOTGROUP'),
		(52,'SCHNEIDER'),
		(53,'SCRAM'),
		(54,'SIEMENS'),
		(55,'SIMA'),
		(56,'SONY'),
		(57,'STRESSTEL'),
		(58,'TEKTRONIC'),
		(59,'TES'),
		(60,'TESA'),
		(61,'TESA CCMA-M'),
		(62,'TINIUS HAUSEN'),
		(63,'UNION'),
		(64,'UNI-T'),
		(65,'VARITEL'),
		(66,'VARITRANS'),
		(67,'VERNIER '),
		(68,'YOKOGAWA'),
		(69,'ZURICH'),
		(70,'GENERICO');

INSERT INTO reservasDTA.equipo (id, nro_inventario, activo, descripcion, nombre, tipo_id_tipo, marca_id)
VALUES	
		(1,'0001', 1,'BLOCK (4 A 20mA)','TRANSMISOR NOVUS',1,41);


INSERT INTO marca (id, descripcion)
VALUES	(1,'ABB');

INSERT INTO `reservasDTA`.`role` (`role_id`, `role`) VALUES ('1', 'ADMIN');
INSERT INTO `reservasDTA`.`role` (`role_id`, `role`) VALUES ('2', 'DOCENTE');

INSERT INTO `reservasDTA`.`user_role` (`user_id`, `role_id`) VALUES ('1', '1');
INSERT INTO `reservasDTA`.`user_role` (`user_id`, `role_id`) VALUES ('2', '1');
INSERT INTO `reservasDTA`.`user_role` (`user_id`, `role_id`) VALUES ('3', '2');

INSERT INTO `reservasDTA`.`user` (`user_id`,`active`, `email`,`first_name`, `last_name`, `name`, `password`) VALUES ('2', 1, 'lautarotacchini11@gmail.com', 'Lautaro','Tacchini', 'ltacchini', 'ltacchini');


INSERT INTO espacio (id, codigo, nombre, descripcion, cantidad, activo)
VALUES	(1,'4120','Sala de Reuniones chica','Sala de reuniones chica', 30, 1),
		(2,'4122','Sala de Reuniones grande','Sala de Reuniones grande', 30, 1);	
